<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Йога-туры в Индию</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="header">
    <div class="navbar">
      <div class="container">
        <div class="navbar-wrap">
          <div class="navbar__logo"></div>
          <div class="navbar__mobile">
            <span class="navbar__free-call">бесплатный звонок по России</span>
            <a class="navbar__phone" href="tel:+8(800)5053587">8 (800) 505-35-87</a>
          </div>
        </div>
        <div class="navbar-box">
          <h1 class="navbar__title">Йога-туры в Индию</h1>
          <p class="navbar__subtitle">океан / йога / путешествия / аюрведа</p>
          <span class="navbar__subtitle2">Индия, штат Керала, побережье океана</span>
          <button class="button-o navbar__button">Подать заявку</button>
        </div>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.navbar -->
    <div class="hero"></div>
    <!-- /.hero -->
  </header>
  <!-- /.header -->
</body>

</html>